<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva2_5_herencia">
  <ClassDiagramComponents>
    <Class name="EVA2_5_HERENCIA" package="eva2_5_herencia" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SuperClase" package="eva2_5_herencia" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="mensaje" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SubClase" package="eva2_5_herencia" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="eva2_5_herencia.SubClase" target="eva2_5_herencia.SuperClase"/>
  </ClassDiagramRelations>
</ClassDiagram>
