<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="prueba">
  <ClassDiagramComponents>
    <Class name="SuperClase" package="prueba" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="valor" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getValor" returnType="int" visibility="public"/>
        <Method name="setValor" returnType="void" visibility="public">
          <Argument type="int" name="valor"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
