<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EVA2_20_POLIMORFISMO_FIGURAS">
  <ClassDiagramComponents>
    <Class name="Circulo" package="EVA2_20_POLIMORFISMO_FIGURAS" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="radio" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="radio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRadio" returnType="double" visibility="public"/>
        <Method name="setRadio" returnType="void" visibility="public">
          <Argument type="double" name="radio"/>
        </Method>
        <Method name="CalArea" returnType="double" visibility="public"/>
        <Method name="CalPerimetro" returnType="double" visibility="public"/>
        <Method name="ImprimirDatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EVA2_20_POLIMORFISMO_FIGURAS" package="EVA2_20_POLIMORFISMO_FIGURAS" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Figuras" package="EVA2_20_POLIMORFISMO_FIGURAS" visibility="public" xPosition="620.0" yPosition="20.0">
      <Methods>
        <Method name="CalArea" returnType="double" visibility="public" isAbstract="true"/>
        <Method name="CalPerimetro" returnType="double" visibility="package"/>
      </Methods>
    </Interface>
    <Interface name="MostrarDatos" package="EVA2_20_POLIMORFISMO_FIGURAS" visibility="public" xPosition="920.0" yPosition="20.0">
      <Methods>
        <Method name="ImprimirDatos" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
    <Class name="Triangulo" package="EVA2_20_POLIMORFISMO_FIGURAS" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="base" type="double" visibility="private"/>
        <Field name="altura" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="base"/>
          <Argument type="double" name="altura"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getBase" returnType="double" visibility="public"/>
        <Method name="setBase" returnType="void" visibility="public">
          <Argument type="double" name="base"/>
        </Method>
        <Method name="getAltura" returnType="double" visibility="public"/>
        <Method name="setAltura" returnType="void" visibility="public">
          <Argument type="double" name="altura"/>
        </Method>
        <Method name="CalArea" returnType="double" visibility="public"/>
        <Method name="CalPerimetro" returnType="double" visibility="public"/>
        <Method name="ImprimirDatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="EVA2_20_POLIMORFISMO_FIGURAS.Triangulo" target="EVA2_20_POLIMORFISMO_FIGURAS.Figuras"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="EVA2_20_POLIMORFISMO_FIGURAS.Circulo" target="EVA2_20_POLIMORFISMO_FIGURAS.MostrarDatos"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="EVA2_20_POLIMORFISMO_FIGURAS.Triangulo" target="EVA2_20_POLIMORFISMO_FIGURAS.MostrarDatos"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="EVA2_20_POLIMORFISMO_FIGURAS.Circulo" target="EVA2_20_POLIMORFISMO_FIGURAS.Figuras"/>
  </ClassDiagramRelations>
</ClassDiagram>
