<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva2_13_abstractas_herencia">
  <ClassDiagramComponents>
    <Class name="Circulo" package="eva2_13_abstractas_herencia" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="radio" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="radio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRadio" returnType="double" visibility="public"/>
        <Method name="setRadio" returnType="void" visibility="public">
          <Argument type="double" name="radio"/>
        </Method>
        <Method name="CalcularArea" returnType="double" visibility="public"/>
        <Method name="CalcularPeri" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EVA2_13_ABSTRACTAS_HRERNCIA" package="eva2_13_abstractas_herencia" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Figuras" package="eva2_13_abstractas_herencia" visibility="public" isAbstract="true" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="CalcularArea" returnType="double" visibility="public" isAbstract="true"/>
        <Method name="CalcularPeri" returnType="double" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="Triangulo" package="eva2_13_abstractas_herencia" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="altura" type="double" visibility="private"/>
        <Field name="base" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="altura"/>
          <Argument type="double" name="base"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getAltura" returnType="double" visibility="public"/>
        <Method name="setAltura" returnType="void" visibility="public">
          <Argument type="double" name="altura"/>
        </Method>
        <Method name="getBase" returnType="double" visibility="public"/>
        <Method name="setBase" returnType="void" visibility="public">
          <Argument type="double" name="base"/>
        </Method>
        <Method name="CalcularArea" returnType="double" visibility="public"/>
        <Method name="CalcularPeri" returnType="double" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="eva2_13_abstractas_herencia.Triangulo" target="eva2_13_abstractas_herencia.Figuras"/>
    <IsRelation name="is" source="eva2_13_abstractas_herencia.Circulo" target="eva2_13_abstractas_herencia.Figuras"/>
  </ClassDiagramRelations>
</ClassDiagram>
