<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EVA2_1_UML">
  <ClassDiagramComponents>
    <Class name="EVA2_1_UML" package="EVA2_1_UML" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
