<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Productos">
  <ClassDiagramComponents>
    <Class name="Computadora" package="Productos" visibility="public" isFinal="true" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="memoria" type="int" visibility="private"/>
        <Field name="tamaPantalla" type="double" visibility="private"/>
        <Field name="discoDuro" type="double" visibility="private"/>
        <Field name="procesador" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="memoria"/>
          <Argument type="double" name="tamaPantalla"/>
          <Argument type="double" name="discoDuro"/>
          <Argument type="String" name="procesador"/>
          <Argument type="String" name="fabricante"/>
          <Argument type="String" name="modelo"/>
          <Argument type="int" name="garantia"/>
          <Argument type="double" name="Precio"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="unidadVenta"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMemoria" returnType="int" visibility="public"/>
        <Method name="setMemoria" returnType="void" visibility="public">
          <Argument type="int" name="memoria"/>
        </Method>
        <Method name="getTamaPantalla" returnType="double" visibility="public"/>
        <Method name="setTamaPantalla" returnType="void" visibility="public">
          <Argument type="double" name="tamaPantalla"/>
        </Method>
        <Method name="getDiscoDuro" returnType="double" visibility="public"/>
        <Method name="setDiscoDuro" returnType="void" visibility="public">
          <Argument type="double" name="discoDuro"/>
        </Method>
        <Method name="getProcesador" returnType="String" visibility="public"/>
        <Method name="setProcesador" returnType="void" visibility="public">
          <Argument type="String" name="procesador"/>
        </Method>
        <Method name="precioVenta" returnType="double" visibility="public">
          <Argument type="int" name="cant"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Jeans" package="Productos" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="estilo" type="String" visibility="private"/>
        <Field name="material" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="estilo"/>
          <Argument type="String" name="material"/>
          <Argument type="double" name="Precio"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="unidadVenta"/>
          <Argument type="String" name="talla"/>
          <Argument type="String" name="marca"/>
          <Argument type="String" name="color"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="precioVenta" returnType="double" visibility="public">
          <Argument type="int" name="cant"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
