<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="SuperClases">
  <ClassDiagramComponents>
    <Class name="Electronica" package="SuperClases" visibility="public" isAbstract="true" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="fabricante" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="garantia" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="fabricante"/>
          <Argument type="String" name="modelo"/>
          <Argument type="int" name="garantia"/>
          <Argument type="double" name="Precio"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="unidadVenta"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getFabricante" returnType="String" visibility="public"/>
        <Method name="setFabricante" returnType="void" visibility="public">
          <Argument type="String" name="fabricante"/>
        </Method>
        <Method name="getModelo" returnType="String" visibility="public"/>
        <Method name="setModelo" returnType="void" visibility="public">
          <Argument type="String" name="modelo"/>
        </Method>
        <Method name="getGarantia" returnType="int" visibility="public"/>
        <Method name="setGarantia" returnType="void" visibility="public">
          <Argument type="int" name="garantia"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Productos" package="SuperClases" visibility="public" isAbstract="true" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="Precio" type="double" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="unidadVenta" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="Precio"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="unidadVenta"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="Precio"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getUnidadVenta" returnType="String" visibility="public"/>
        <Method name="setUnidadVenta" returnType="void" visibility="public">
          <Argument type="String" name="unidadVenta"/>
        </Method>
        <Method name="precioVenta" returnType="double" visibility="public" isAbstract="true">
          <Argument type="int" name="cant"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Ropa" package="SuperClases" visibility="public" isAbstract="true" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="talla" type="String" visibility="private"/>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="precio"/>
          <Argument type="String" name="talla"/>
          <Argument type="String" name="marca"/>
          <Argument type="String" name="color"/>
          <Argument type="String" name="marca2"/>
          <Argument type="String" name="color2"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTalla" returnType="String" visibility="public"/>
        <Method name="setTalla" returnType="void" visibility="public">
          <Argument type="String" name="talla"/>
        </Method>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="SuperClases.Ropa" target="SuperClases.Productos"/>
    <IsRelation name="is" source="SuperClases.Electronica" target="SuperClases.Productos"/>
  </ClassDiagramRelations>
</ClassDiagram>
